SECRET_KEY=django-insecure--r=)t$cf*ibw%p=yj2!mj$v(s80+ng4@5_^jbskts1o6j#uatg
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,fhomeback.onrender.com
CORS_ALLOWED_ORIGINS=https://faylohome.netlify.app,http://localhost:5173
SQLITE_NAME=db.sqlite3
CLOUDINARY_CLOUD_NAME=dbbyzfwzx
CLOUDINARY_API_KEY=821954953164776
CLOUDINARY_API_SECRET=Pw_P8-OP-68LuLZ3jd5xlEfLNJM


# PostgreSQL (prod)
# DB_NAME=location_db
# DB_USER=postgres
# DB_PASSWORD=super-secret-password
# DB_HOST=localhost
# DB_PORT=5432