# Sécurité
SECRET_KEY=django-insecure--r=)t$cf*ibw%p=yj2!mj$v(s80+ng4@5_^jbskts1o6j#uatg
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,fhomeback.onrender.com

# CORS
CORS_ALLOWED_ORIGINS=https://faylohome.netlify.app,http://localhost:5173

# SQLite (dev)
SQLITE_NAME=db.sqlite3

# PostgreSQL (prod)
# DB_NAME=location_db
# DB_USER=postgres
# DB_PASSWORD=super-secret-password
# DB_HOST=localhost
# DB_PORT=5432
