# Sécurité
SECRET_KEY =django-insecure--r=)t$cf*ibw%p=yj2!mj$v(s80+ng4@5_^jbskts1o6j#uatg
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# CORS
CORS_ALLOWED_ORIGINS=https://www.faylohome.netlify.app

# SQLite
SQLITE_NAME=db.sqlite3

# (Si PostgreSQL plus tard)
# DB_NAME=location_db
# DB_USER=postgres
# DB_PASSWORD=super-secret-password
# DB_HOST=localhost
# DB_PORT=5432
